<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Database/Alerts.html" title="class in Database">Alerts</a></td>
<th class="col-last" scope="row">
<div class="block">Alerts Class provide information about the class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="col-last" scope="row">
<div class="block">the appointment Class defines methods and attributes for Appointment.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></td>
<th class="col-last" scope="row">
<div class="block">AppointmentDB Class is used to get connected to Database and query data from appointments table.*</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Customer  Class defines methods and attributes for Appointment.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="View_Controller/customerController.html" title="class in View_Controller">customerController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Model/CustomerDB.html" title="class in Model">CustomerDB</a></td>
<th class="col-last" scope="row">
<div class="block">CustomerDB class to get connection with database</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main class to start application.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></td>
<th class="col-last" scope="row">
<div class="block">MainScreenController Class to display and control  Application mainscreen</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="View_Controller/ReportController.html" title="class in View_Controller">ReportController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Model/Reports.html" title="class in Model">Reports</a></td>
<th class="col-last" scope="row">
<div class="block">Report class</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Database/SQLDatabase.html" title="class in Database">SQLDatabase</a></td>
<th class="col-last" scope="row">
<div class="block">SQLDatabase Class get connected and disconnected with datebase.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Database/TimeZoneClass.html" title="class in Database">TimeZoneClass</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="col-last" scope="row">
<div class="block">User class.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Model/UserDB.html" title="class in Model">UserDB</a></td>
<th class="col-last" scope="row">
<div class="block">UserDB class get currentUser</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
