<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#cancelButtonSelected(javafx.event.ActionEvent)">cancelButtonSelected(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>
<div class="block">Method to cancel item.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ReportController.html#CheckCountsHandler(javafx.event.ActionEvent)">CheckCountsHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ReportController.html" title="class in View_Controller">ReportController</a></dt>
<dd>
<div class="block">Method to take action when button is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AppointmentDB.html#checkOverlappingAppointment(java.time.ZonedDateTime,java.time.ZonedDateTime)">checkOverlappingAppointment(ZonedDateTime, ZonedDateTime)</a></span> - Static method in class Model.<a href="../Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></dt>
<dd>
<div class="block">Method to check overlapping appointments</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#clearTable()">clearTable()</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to clear input value and set to default value</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#clearTable()">clearTable()</a></span> - Method in class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>
<div class="block">Method to clear Table.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#clearTable()">clearTable()</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>
<div class="block">Method to clear appointment update table and set to default value</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/Alerts.html#confirmDialog(java.lang.String,java.lang.String)">confirmDialog(String, String)</a></span> - Static method in class Database.<a href="../Database/Alerts.html" title="class in Database">Alerts</a></dt>
<dd>
<div class="block">confirm function to return boolean value.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/SQLDatabase.html#connect()">connect()</a></span> - Static method in class Database.<a href="../Database/SQLDatabase.html" title="class in Database">SQLDatabase</a></dt>
<dd>
<div class="block">connect method to connect with database</div>
</dd>
<dt><a href="../Model/Customer.html" title="class in Model"><span class="type-name-link">Customer</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Customer  Class defines methods and attributes for Appointment.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String)">Customer(int, String)</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Customer(int, String, String, String, String, int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#customerButtonPressed(javafx.event.ActionEvent)">customerButtonPressed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">Method to take action when customer Button is pressed.</div>
</dd>
<dt><a href="../View_Controller/customerController.html" title="class in View_Controller"><span class="type-name-link">customerController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#%3Cinit%3E()">customerController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerDB.html" title="class in Model"><span class="type-name-link">CustomerDB</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">CustomerDB class to get connection with database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/CustomerDB.html#%3Cinit%3E()">CustomerDB()</a></span> - Constructor for class Model.<a href="../Model/CustomerDB.html" title="class in Model">CustomerDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
