<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#saveButtonPressed(javafx.event.ActionEvent)">saveButtonPressed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>
<div class="block">Method to save customer instance to database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentContact(java.lang.String)">setAppointmentContact(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for contact  , update the contact   for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentCustomerID(int)">setAppointmentCustomerID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for customerID  , update the customerID for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for description  , update the description  for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentEnd(java.lang.String)">setAppointmentEnd(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for end time  , update the end time  for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentID(int)">setAppointmentID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for appointmentID  , update the appointmentID  for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for location   , update the location  for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentStart(java.lang.String)">setAppointmentStart(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for start time  , update the start time for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for title  , update the title for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for appointment type  , update the type for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setAppointmentUserID(int)">setAppointmentUserID(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for userID  , update the userID for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#setCreateDate(java.lang.String)">setCreateDate(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set method for createdDate , update the createdDate  for appointment instance</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#setCustomer(Model.Customer)">setCustomer(Customer)</a></span> - Method in class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>
<div class="block">Method to populate customer update table.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for address</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerCountry(java.lang.String)">setCustomerCountry(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for country</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerDivision(java.lang.String)">setCustomerDivision(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set mothod for division</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerDivisionID(int)">setCustomerDivisionID(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for customer Division ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for customer ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerLastUpdate(java.lang.String)">setCustomerLastUpdate(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerLastUpdateBy(java.lang.String)">setCustomerLastUpdateBy(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for name</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerPhone(java.lang.String)">setCustomerPhone(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for phone</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#setCustomerZip(java.lang.String)">setCustomerZip(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set method for zip</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setUserID(int)">setUserID(int)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Set method for user ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Set method to set userName</div>
</dd>
<dt><a href="../Database/SQLDatabase.html" title="class in Database"><span class="type-name-link">SQLDatabase</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">SQLDatabase Class get connected and disconnected with datebase.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/SQLDatabase.html#%3Cinit%3E()">SQLDatabase()</a></span> - Constructor for class Database.<a href="../Database/SQLDatabase.html" title="class in Database">SQLDatabase</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Method to start application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
