<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/AppointmentDB.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">addAppointment(String, String, String, String, Timestamp, Timestamp, int, int, int)</a></span> - Static method in class Model.<a href="../Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></dt>
<dd>
<div class="block">Method to add new appointment</div>
</dd>
<dt><a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller"><span class="type-name-link">AddAppointmentController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#%3Cinit%3E()">AddAppointmentController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/CustomerDB.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">addCustomer(String, String, String, String, Integer)</a></span> - Static method in class Model.<a href="../Model/CustomerDB.html" title="class in Model">CustomerDB</a></dt>
<dd>
<div class="block">Method to addCustomer to database with attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#AddNewAppointmentButtonHandler(javafx.event.ActionEvent)">AddNewAppointmentButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to change view to add new appointment window .</div>
</dd>
<dt><a href="../Database/Alerts.html" title="class in Database"><span class="type-name-link">Alerts</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Alerts Class provide information about the class</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/Alerts.html#%3Cinit%3E()">Alerts()</a></span> - Constructor for class Database.<a href="../Database/Alerts.html" title="class in Database">Alerts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html" title="class in Model"><span class="type-name-link">Appointment</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">the appointment Class defines methods and attributes for Appointment.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#%3Cinit%3E()">Appointment()</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">Appointment(int, String, String, String, String, String, String, String, int, int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Constructor with appointmentContact attribute used in  AppointmentDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#AppointmentAllRadioButtonHandler(javafx.event.ActionEvent)">AppointmentAllRadioButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to change table view by RadioButton selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#AppointmentBackButtonHandler(javafx.event.ActionEvent)">AppointmentBackButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to Return to Appointment Main menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#AppointmentBackButtonHandler(javafx.event.ActionEvent)">AppointmentBackButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>
<div class="block">Method to Return to Appointment Main menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#appointmentButtonPressed(javafx.event.ActionEvent)">appointmentButtonPressed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">Method to take action when appointment  Button is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#AppointmentCancelButtonHandler(javafx.event.ActionEvent)">AppointmentCancelButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to cancel action</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#AppointmentCancelButtonHandler(javafx.event.ActionEvent)">AppointmentCancelButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>
<div class="block">Method to cancel action</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#AppointmentDatePickerHandler(javafx.event.ActionEvent)">AppointmentDatePickerHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#AppointmentDatePickerHandler(javafx.event.ActionEvent)">AppointmentDatePickerHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AppointmentDB.html" title="class in Model"><span class="type-name-link">AppointmentDB</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">AppointmentDB Class is used to get connected to Database and query data from appointments table.*</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AppointmentDB.html#%3Cinit%3E()">AppointmentDB()</a></span> - Constructor for class Model.<a href="../Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#AppointmentMonthRadioButtonHandler(javafx.event.ActionEvent)">AppointmentMonthRadioButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to change table view by RadioButton selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#AppointmentSaveButtonHandler(javafx.event.ActionEvent)">AppointmentSaveButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to save appointments to database</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#AppointmentSaveButtonHandler(javafx.event.ActionEvent)">AppointmentSaveButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>
<div class="block">Method to save appointments to database</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#AppointmentsBackButtonHandler(javafx.event.ActionEvent)">AppointmentsBackButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to change view to MainScreen  window .</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#AppointmentWeekRadioButtonHandler(javafx.event.ActionEvent)">AppointmentWeekRadioButtonHandler(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to change table view by RadioButton selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
