<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/AppointmentDB.html#getAllAppointment()">getAllAppointment()</a></span> - Static method in class Model.<a href="../Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></dt>
<dd>
<div class="block">Get method to get All appointments</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/CustomerDB.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class Model.<a href="../Model/CustomerDB.html" title="class in Model">CustomerDB</a></dt>
<dd>
<div class="block">Method to get ALL customers from database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Reports.html#getAnika()">getAnika()</a></span> - Method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentContact()">getAppointmentContact()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for contact</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for description</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentEnd()">getAppointmentEnd()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for  end time</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for appointmentID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for location</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentStart()">getAppointmentStart()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for  start time</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for  title</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for  type</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/SQLDatabase.html#getConnection()">getConnection()</a></span> - Static method in class Database.<a href="../Database/SQLDatabase.html" title="class in Database">SQLDatabase</a></dt>
<dd>
<div class="block">Return to database</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddAppointmentController.html#getContactID()">getContactID()</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Method to get contact ID</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/EditAppointmentController.html#getContactID()">getContactID()</a></span> - Method in class View_Controller.<a href="../View_Controller/EditAppointmentController.html" title="class in View_Controller">EditAppointmentController</a></dt>
<dd>
<div class="block">Method to get contact ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AppointmentDB.html#getCount(java.lang.String,java.lang.String)">getCount(String, String)</a></span> - Static method in class Model.<a href="../Model/AppointmentDB.html" title="class in Model">AppointmentDB</a></dt>
<dd>
<div class="block">Get method to get counts for appointments by type and by month report</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method for createdBy</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/UserDB.html#getCurrentUser()">getCurrentUser()</a></span> - Static method in class Model.<a href="../Model/UserDB.html" title="class in Model">UserDB</a></dt>
<dd>
<div class="block">Method to get current login user</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for address</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerCountry()">getCustomerCountry()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for country</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerDivision()">getCustomerDivision()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for division</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerDivisionID()">getCustomerDivisionID()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for customer Division ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method for customerID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for customer id</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/CustomerDB.html#getCustomerID()">getCustomerID()</a></span> - Static method in class Model.<a href="../Model/CustomerDB.html" title="class in Model">CustomerDB</a></dt>
<dd>
<div class="block">Method to get customerID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerLastCreateBy()">getCustomerLastCreateBy()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerLastUpdate()">getCustomerLastUpdate()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for phone</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Customer.html#getCustomerZip()">getCustomerZip()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get method for zip</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Reports.html#getDaniel()">getDaniel()</a></span> - Method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ReportController.html#getDistinctAppointmentType()">getDistinctAppointmentType()</a></span> - Method in class View_Controller.<a href="../View_Controller/ReportController.html" title="class in View_Controller">ReportController</a></dt>
<dd>
<div class="block">Method to get distinct appointment type</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/customerController.html#getDivisionID()">getDivisionID()</a></span> - Method in class View_Controller.<a href="../View_Controller/customerController.html" title="class in View_Controller">customerController</a></dt>
<dd>
<div class="block">Method to get customer division ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Reports.html#getLi()">getLi()</a></span> - Method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Reports.html#getMonth()">getMonth()</a></span> - Method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Database/TimeZoneClass.html#getTimeStamp()">getTimeStamp()</a></span> - Static method in class Database.<a href="../Database/TimeZoneClass.html" title="class in Database">TimeZoneClass</a></dt>
<dd>
<div class="block">getTimeStamp method to return UTC time</div>
</dd>
<dt><span class="member-name-link"><a href="../Database/TimeZoneClass.html#getTimeZone()">getTimeZone()</a></span> - Static method in class Database.<a href="../Database/TimeZoneClass.html" title="class in Database">TimeZoneClass</a></dt>
<dd>
<div class="block">getTimeZone Class to return timezone Label</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ViewAppointmentsController.html#getUpdateAppointment()">getUpdateAppointment()</a></span> - Static method in class View_Controller.<a href="../View_Controller/ViewAppointmentsController.html" title="class in View_Controller">ViewAppointmentsController</a></dt>
<dd>
<div class="block">Method to get selected appointment</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Appointment.html#getUserID()">getUserID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Get method  for  userID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getUserID()">getUserID()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Get method to return userID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Get method to get userName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
