<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="declaration: package: Model, class: Appointment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Appointment" class="title">Class Appointment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Appointment</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Appointment</span>
extends java.lang.Object</pre>
<div class="block">the appointment Class defines methods and attributes for Appointment.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Appointment</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appointmentID,
java.lang.String&nbsp;appointmentTitle,
java.lang.String&nbsp;appointmentLocation,
java.lang.String&nbsp;appointmentDescription,
java.lang.String&nbsp;appointmentContact,
java.lang.String&nbsp;type,
java.lang.String&nbsp;appointmentStart,
java.lang.String&nbsp;appointmentEnd,
int&nbsp;customerID,
int&nbsp;userId,
java.lang.String&nbsp;createdBy,
java.lang.String&nbsp;createdD)</code></th>
<td class="col-last">
<div class="block">Constructor with appointmentContact attribute used in  AppointmentDB.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentContact()">getAppointmentContact</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for contact</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentDescription()">getAppointmentDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for description</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentEnd()">getAppointmentEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for  end time</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentID()">getAppointmentID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for appointmentID</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentLocation()">getAppointmentLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for location</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentStart()">getAppointmentStart</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for  start time</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentTitle()">getAppointmentTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for  title</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppointmentType()">getAppointmentType</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for  type</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreatedBy()">getCreatedBy</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method for createdBy</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerID()">getCustomerID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method for customerID</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method  for  userID</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentContact(java.lang.String)">setAppointmentContact</a></span>&#8203;(java.lang.String&nbsp;appointmentContact)</code></th>
<td class="col-last">
<div class="block">Set method for contact  , update the contact   for appointment instance</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentCustomerID(int)">setAppointmentCustomerID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="col-last">
<div class="block">Set method for customerID  , update the customerID for appointment instance</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentDescription(java.lang.String)">setAppointmentDescription</a></span>&#8203;(java.lang.String&nbsp;appointmentDescription)</code></th>
<td class="col-last">
<div class="block">Set method for description  , update the description  for appointment instance</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentEnd(java.lang.String)">setAppointmentEnd</a></span>&#8203;(java.lang.String&nbsp;appointmentEnd)</code></th>
<td class="col-last">
<div class="block">Set method for end time  , update the end time  for appointment instance</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentID(int)">setAppointmentID</a></span>&#8203;(int&nbsp;appointmentID)</code></th>
<td class="col-last">
<div class="block">Set method for appointmentID  , update the appointmentID  for appointment instance</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentLocation(java.lang.String)">setAppointmentLocation</a></span>&#8203;(java.lang.String&nbsp;appointmentLocation)</code></th>
<td class="col-last">
<div class="block">Set method for location   , update the location  for appointment instance</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentStart(java.lang.String)">setAppointmentStart</a></span>&#8203;(java.lang.String&nbsp;appointmentStart)</code></th>
<td class="col-last">
<div class="block">Set method for start time  , update the start time for appointment instance</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentTitle(java.lang.String)">setAppointmentTitle</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle)</code></th>
<td class="col-last">
<div class="block">Set method for title  , update the title for appointment instance</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentType(java.lang.String)">setAppointmentType</a></span>&#8203;(java.lang.String&nbsp;appointmentType)</code></th>
<td class="col-last">
<div class="block">Set method for appointment type  , update the type for appointment instance</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAppointmentUserID(int)">setAppointmentUserID</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Set method for userID  , update the userID for appointment instance</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreateDate(java.lang.String)">setCreateDate</a></span>&#8203;(java.lang.String&nbsp;createdD)</code></th>
<td class="col-last">
<div class="block">Set method for createdDate , update the createdDate  for appointment instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Appointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Appointment</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>Appointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Appointment</span>&#8203;(<span class="parameters">int&nbsp;appointmentID,
java.lang.String&nbsp;appointmentTitle,
java.lang.String&nbsp;appointmentLocation,
java.lang.String&nbsp;appointmentDescription,
java.lang.String&nbsp;appointmentContact,
java.lang.String&nbsp;type,
java.lang.String&nbsp;appointmentStart,
java.lang.String&nbsp;appointmentEnd,
int&nbsp;customerID,
int&nbsp;userId,
java.lang.String&nbsp;createdBy,
java.lang.String&nbsp;createdD)</span></div>
<div class="block">Constructor with appointmentContact attribute used in  AppointmentDB. getAllAppointment  method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - return appID.</dd>
<dd><code>appointmentTitle</code> - title</dd>
<dd><code>appointmentLocation</code> - location</dd>
<dd><code>appointmentDescription</code> - description</dd>
<dd><code>appointmentContact</code> - contact</dd>
<dd><code>type</code> - type</dd>
<dd><code>appointmentStart</code> - start Time</dd>
<dd><code>appointmentEnd</code> - end Time</dd>
<dd><code>customerID</code> - customer id</dd>
<dd><code>userId</code> - user id</dd>
<dd><code>createdBy</code> - created by</dd>
<dd><code>createdD</code> - created time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAppointmentType(java.lang.String)">
<h3>setAppointmentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentType)</span></div>
<div class="block">Set method for appointment type  , update the type for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentType</code> - type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentTitle(java.lang.String)">
<h3>setAppointmentTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentTitle)</span></div>
<div class="block">Set method for title  , update the title for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentTitle</code> - title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentUserID(int)">
<h3>setAppointmentUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentUserID</span>&#8203;(<span class="parameters">int&nbsp;userID)</span></div>
<div class="block">Set method for userID  , update the userID for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentCustomerID(int)">
<h3>setAppointmentCustomerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentCustomerID</span>&#8203;(<span class="parameters">int&nbsp;customerID)</span></div>
<div class="block">Set method for customerID  , update the customerID for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - customerID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentID(int)">
<h3>setAppointmentID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentID</span>&#8203;(<span class="parameters">int&nbsp;appointmentID)</span></div>
<div class="block">Set method for appointmentID  , update the appointmentID  for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - appointmentID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentStart(java.lang.String)">
<h3>setAppointmentStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentStart</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentStart)</span></div>
<div class="block">Set method for start time  , update the start time for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentStart</code> - start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentEnd(java.lang.String)">
<h3>setAppointmentEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentEnd</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentEnd)</span></div>
<div class="block">Set method for end time  , update the end time  for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentEnd</code> - end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentDescription(java.lang.String)">
<h3>setAppointmentDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentDescription)</span></div>
<div class="block">Set method for description  , update the description  for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentDescription</code> - description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentLocation(java.lang.String)">
<h3>setAppointmentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentLocation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentLocation)</span></div>
<div class="block">Set method for location   , update the location  for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentLocation</code> - location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppointmentContact(java.lang.String)">
<h3>setAppointmentContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAppointmentContact</span>&#8203;(<span class="parameters">java.lang.String&nbsp;appointmentContact)</span></div>
<div class="block">Set method for contact  , update the contact   for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentContact</code> - contact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreateDate(java.lang.String)">
<h3>setCreateDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreateDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;createdD)</span></div>
<div class="block">Set method for createdDate , update the createdDate  for appointment instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>createdD</code> - createdDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreatedBy()">
<h3>getCreatedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCreatedBy</span>()</div>
<div class="block">Get method for createdBy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>createdBy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerID()">
<h3>getCustomerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustomerID</span>()</div>
<div class="block">Get method for customerID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>customer id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentID()">
<h3>getAppointmentID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAppointmentID</span>()</div>
<div class="block">Get method  for appointmentID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>appointment ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserID()">
<h3>getUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUserID</span>()</div>
<div class="block">Get method  for  userID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>userID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentStart()">
<h3>getAppointmentStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentStart</span>()</div>
<div class="block">Get method  for  start time</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentEnd()">
<h3>getAppointmentEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentEnd</span>()</div>
<div class="block">Get method  for  end time</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentTitle()">
<h3>getAppointmentTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentTitle</span>()</div>
<div class="block">Get method  for  title</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentType()">
<h3>getAppointmentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentType</span>()</div>
<div class="block">Get method  for  type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentDescription()">
<h3>getAppointmentDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentDescription</span>()</div>
<div class="block">Get method  for description</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentLocation()">
<h3>getAppointmentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentLocation</span>()</div>
<div class="block">Get method  for location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentContact()">
<h3>getAppointmentContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppointmentContact</span>()</div>
<div class="block">Get method  for contact</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contact</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
