<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>AppointmentDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="declaration: package: Model, class: AppointmentDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class AppointmentDB" class="title">Class AppointmentDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.AppointmentDB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AppointmentDB</span>
extends java.lang.Object</pre>
<div class="block">AppointmentDB Class is used to get connected to Database and query data from appointments table.*</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AppointmentDB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">addAppointment</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;location,
java.lang.String&nbsp;type,
java.sql.Timestamp&nbsp;apptStart,
java.sql.Timestamp&nbsp;apptEnd,
int&nbsp;customerID,
int&nbsp;userID,
int&nbsp;contactID)</code></th>
<td class="col-last">
<div class="block">Method to add new appointment</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOverlappingAppointment(java.time.ZonedDateTime,java.time.ZonedDateTime)">checkOverlappingAppointment</a></span>&#8203;(java.time.ZonedDateTime&nbsp;newStart,
java.time.ZonedDateTime&nbsp;newEnd)</code></th>
<td class="col-last">
<div class="block">Method to check overlapping appointments</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAppointment(java.lang.Integer)">deleteAppointment</a></span>&#8203;(java.lang.Integer&nbsp;apptID)</code></th>
<td class="col-last">
<div class="block">Method to delete appointment</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAppointment()">getAllAppointment</a></span>()</code></th>
<td class="col-last">
<div class="block">Get method to get All appointments</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCount(java.lang.String,java.lang.String)">getCount</a></span>&#8203;(java.lang.String&nbsp;month,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Get method to get counts for appointments by type and by month report</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">modifyAppointment</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;location,
java.lang.String&nbsp;type,
java.lang.String&nbsp;updatedBy,
java.sql.Timestamp&nbsp;apptStart,
java.sql.Timestamp&nbsp;apptEnd,
int&nbsp;customerID,
int&nbsp;userID,
int&nbsp;contactID)</code></th>
<td class="col-last">
<div class="block">Method to update/modify selected Appointment</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateInput(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,int)">validateInput</a></span>&#8203;(int&nbsp;customerID,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;contact,
java.lang.String&nbsp;location,
java.time.LocalDate&nbsp;date,
java.time.LocalTime&nbsp;start,
java.time.LocalTime&nbsp;end,
int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Method to check  if input data is valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AppointmentDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCount(java.lang.String,java.lang.String)">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;month,
java.lang.String&nbsp;type)</span>
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get method to get counts for appointments by type and by month report</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - month</dd>
<dd><code>type</code> - appointment type</dd>
<dt>Returns:</dt>
<dd>counts</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">
<h3>addAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAppointment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;location,
java.lang.String&nbsp;type,
java.sql.Timestamp&nbsp;apptStart,
java.sql.Timestamp&nbsp;apptEnd,
int&nbsp;customerID,
int&nbsp;userID,
int&nbsp;contactID)</span></div>
<div class="block">Method to add new appointment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title</dd>
<dd><code>description</code> - description</dd>
<dd><code>location</code> - location</dd>
<dd><code>type</code> - type</dd>
<dd><code>apptEnd</code> - appointment End time</dd>
<dd><code>apptStart</code> - appointment start time</dd>
<dd><code>customerID</code> - customer ID</dd>
<dd><code>userID</code> - userID</dd>
<dd><code>contactID</code> - contact ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">
<h3>modifyAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyAppointment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;location,
java.lang.String&nbsp;type,
java.lang.String&nbsp;updatedBy,
java.sql.Timestamp&nbsp;apptStart,
java.sql.Timestamp&nbsp;apptEnd,
int&nbsp;customerID,
int&nbsp;userID,
int&nbsp;contactID)</span></div>
<div class="block">Method to update/modify selected Appointment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title</dd>
<dd><code>description</code> - description</dd>
<dd><code>location</code> - location</dd>
<dd><code>type</code> - type</dd>
<dd><code>updatedBy</code> - updatedBy</dd>
<dd><code>apptStart</code> - add start</dd>
<dd><code>apptEnd</code> - add end</dd>
<dd><code>customerID</code> - customer id</dd>
<dd><code>userID</code> - user id</dd>
<dd><code>contactID</code> - contact id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAppointment()">
<h3>getAllAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAllAppointment</span>()</div>
<div class="block">Get method to get All appointments</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all appointments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOverlappingAppointment(java.time.ZonedDateTime,java.time.ZonedDateTime)">
<h3>checkOverlappingAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkOverlappingAppointment</span>&#8203;(<span class="parameters">java.time.ZonedDateTime&nbsp;newStart,
java.time.ZonedDateTime&nbsp;newEnd)</span>
                                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to check overlapping appointments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStart</code> - start time</dd>
<dd><code>newEnd</code> - new time</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInput(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,int)">
<h3>validateInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">validateInput</span>&#8203;(<span class="parameters">int&nbsp;customerID,
java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;type,
java.lang.String&nbsp;contact,
java.lang.String&nbsp;location,
java.time.LocalDate&nbsp;date,
java.time.LocalTime&nbsp;start,
java.time.LocalTime&nbsp;end,
int&nbsp;userID)</span>
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to check  if input data is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - id</dd>
<dd><code>title</code> - title</dd>
<dd><code>description</code> - description</dd>
<dd><code>type</code> - type</dd>
<dd><code>contact</code> - contact</dd>
<dd><code>location</code> - location</dd>
<dd><code>date</code> - date</dd>
<dd><code>start</code> - start</dd>
<dd><code>end</code> - end</dd>
<dd><code>userID</code> - user id</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAppointment(java.lang.Integer)">
<h3>deleteAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAppointment</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;apptID)</span></div>
<div class="block">Method to delete appointment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apptID</code> - appointment ID</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
