<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:02:43 CDT 2021 -->
<title>CustomerDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="declaration: package: Model, class: CustomerDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class CustomerDB" class="title">Class CustomerDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.CustomerDB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CustomerDB</span>
extends java.lang.Object</pre>
<div class="block">CustomerDB class to get connection with database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomerDB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">addCustomer</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;zip,
java.lang.Integer&nbsp;divisionID)</code></th>
<td class="col-last">
<div class="block">Method to addCustomer to database with attributes</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCustomer(java.lang.Integer)">deleteCustomer</a></span>&#8203;(java.lang.Integer&nbsp;customerID)</code></th>
<td class="col-last">
<div class="block">Method to delete customer from database</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Model">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get ALL customers from database</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerID()">getCustomerID</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get customerID</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyCustomer(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">modifyCustomer</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;zip,
java.lang.Integer&nbsp;divisionID)</code></th>
<td class="col-last">
<div class="block">Method to Modify Customer to database with attributes</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateCustomer</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;address,
java.lang.String&nbsp;zip,
java.lang.String&nbsp;state,
java.lang.String&nbsp;country)</code></th>
<td class="col-last">
<div class="block">Method to check input validation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomerDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllCustomers()">
<h3>getAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Model">Customer</a>&gt;</span>&nbsp;<span class="member-name">getAllCustomers</span>()</div>
<div class="block">Method to get ALL customers from database</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all customers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerID()">
<h3>getCustomerID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getCustomerID</span>()
                                                                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to get customerID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>customer ID</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;zip,
java.lang.Integer&nbsp;divisionID)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to addCustomer to database with attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name</dd>
<dd><code>address</code> - address</dd>
<dd><code>phone</code> - phone</dd>
<dd><code>zip</code> - zip</dd>
<dd><code>divisionID</code> - division ID</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyCustomer(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<h3>modifyCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyCustomer</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;zip,
java.lang.Integer&nbsp;divisionID)</span>
                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to Modify Customer to database with attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id</dd>
<dd><code>name</code> - name</dd>
<dd><code>address</code> - address</dd>
<dd><code>phone</code> - phone</dd>
<dd><code>zip</code> - zip</dd>
<dd><code>divisionID</code> - division ID</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - sql</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomer(java.lang.Integer)">
<h3>deleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCustomer</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;customerID)</span></div>
<div class="block">Method to delete customer from database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>validateCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">validateCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;address,
java.lang.String&nbsp;zip,
java.lang.String&nbsp;state,
java.lang.String&nbsp;country)</span>
                                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to check input validation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name</dd>
<dd><code>phone</code> - phone</dd>
<dd><code>address</code> - address</dd>
<dd><code>zip</code> - zip</dd>
<dd><code>state</code> - state</dd>
<dd><code>country</code> - country</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - sql</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
